<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Registration Form</title>
    <link href='https://unpkg.com/boxicons@2.1.4/css/boxicons.min.css' rel='stylesheet'>
</head>
<style>
    * {
        margin: 0;
        padding: 0;
        box-sizing: border-box;
        font-family: Arial, Helvetica, sans-serif;
    }

    body {
        display: flex;
        justify-content: center;
        align-items: center;
        min-height: 100vh;
        background: skyblue;
        background-image: url(https://cdn.pixabay.com/photo/2023/10/11/04/08/water-lilies-8307632_960_720.jpg);
        background-repeat: no-repeat;
        background-position: center;
        background-size: cover;


    }

    .main {
        width: 400px;
        background-color: rgba(255, 255, 255, 0.616);
        color: rgb(0, 0, 0);
        border-radius: 10px;
        padding: 30px 40px;
        box-shadow: 0px 0px 10px 10px rgb(200, 198, 198) inset;
        transition: 0.2s;
    }

    .main:hover {
        transform: scale(1.1);
    }

    h1 {
        font-size: 36px;
        text-align: center;
    }

    .main .inputbox {
        position: relative;
        width: 100%;
        height: 100%;
        background-color: rgba(255, 255, 255, 0);
        margin: 30px 0;
       
    }

    .inputbox input {
        width: 100%;
        height: 100%;
        background: transparent;
        border: none;
        outline: none;
        border: 2px solid black;
        border-radius: 40px;
        font-size: 16px;
        color: #000000;
        padding: 20px 45px 20px 20px;
    }

    .inputbox input::placeholder {
        color: rgb(0, 0, 0);

    }

    .inputbox i {
        position: absolute;
        right: 20px;
        top: 40%;
        transform: translateY(-50%) font-size:20px;

    }

    .main .forgot {
        display: flex;
        justify-content: space-between;
        font-size: 15px;
        margin-right: 20px;
    }

    .forgot label input {
        accent-color: #fff;
        margin-right: 3px;
    }

    .forgot a {
        color: #fff;
        text-decoration: none;
    }

    .forgot a:hover {
        text-decoration: underline;
    }

    .main .btn {
        width: 100%;
        height: 50px;
        background: #fff;
        border-radius: 40px;
        outline: none;
        border: none;
        box-shadow: 0 0 10px rgb(0, 0, 0, .1);
        cursor: pointer;
        font-size: 16px;
        color: #333;
        font-weight: 600;
        margin-top: 20px;
    }

    .main .registration-link {
        font-size: 15px;
        text-align: center;
        margin: 20px 0 15px;

    }

    .registration-link p a {
        color: #fff;
        text-decoration: none;
        font-weight: 600;

    }

    .registration-link p a:hover {
        text-decoration: underline;


    }
</style>

<body>
    <div class="main">
        <form action="">
            <h1>Register</h1>
            <div class="inputbox">
                <input type="text" placeholder="Username" required>
                <i class='bx bxs-user'></i>
            </div>
            <div class="inputbox">
                <input type="mail" placeholder="Email" required>
                <i class='bx bxs-email'></i>
            </div>
            <div class="inputbox">
                <input type="password" placeholder="Password" required>
                <i class='bx bxs-lock-alt'></i>
            </div>
            <div class="forgot">
                <label for=""> <input type="checkbox">Agree to terms & conditions</label>
            </div>
            <button type="submit" class="btn"> Register</button>
            <div class="registration-link">
                <p>Already have an account? <a href="login.html">Login</a></p>
            </div>
        </form>
</body>

</html>